def solution(n, m):
    max = []
    min = []
    if n <= m:
        for i in range(1, n + 1):
            if n % i == 0 and m % i == 0:
                max.append(i)
        for j in range(1, m + 1):
            if (n * j) % m == 0:
                min.append(n * j)
    else:
        for i in range(1, m + 1):
            if m % i == 0 and n % i == 0:
                max.append(i)
        for j in range(1, n + 1):
            if (m * j) % n == 0:
                min.append(m * j)
    min = sorted(min)
    max = sorted(max)
    return [max[-1], min[0]]