def solution(answers):
    answer = []
    tmp = []
    cnt = {"1":0,
    "2":0,
    "3":0}
    a = [1, 2, 3, 4, 5]
    b = [2, 1, 2, 3, 2, 4, 2, 5]
    c = [3, 3, 1, 1, 2, 2, 4, 4, 5, 5]
    for i in range(len(answers)):
        if answers[i] == a[i%len(a)]:
            cnt["1"] += 1
        if answers[i] == b[i%len(b)]:
            cnt["2"] += 1
        if answers[i] == c[i%len(c)]:
            cnt["3"] += 1
    
    for k, j in cnt.items():
        if j == max(cnt.values()):
            answer.append(int(k))
    
    return answer